:py:mod:`telegraph.methods.transforms`
======================================

.. py:module:: telegraph.methods.transforms


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   telegraph.methods.transforms.sparsify_hard_map
   telegraph.methods.transforms.soft_T_to_hard



.. py:function:: sparsify_hard_map(row_idx: numpy.ndarray, col_idx: numpy.ndarray, n_rows: int, n_cols: int, row_names: List[str] | None = None, col_names: List[str] | None = None)


.. py:function:: soft_T_to_hard(T: numpy.ndarray | pandas.DataFrame, S_to: numpy.ndarray | pandas.DataFrame | None = None, S_from: numpy.ndarray | pandas.DataFrame | None = None, pos_by_argmax=True, pos_by_weight=False, **kwargs)


