:py:mod:`telegraph.diagnostics._utils`
======================================

.. py:module:: telegraph.diagnostics._utils


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   telegraph.diagnostics._utils.easy_input
   telegraph.diagnostics._utils.pick_x_d
   telegraph.diagnostics._utils.harmony_helper



.. py:function:: easy_input(func)


.. py:function:: pick_x_d(X_to, D_to, X_from, D_from, target)


.. py:function:: harmony_helper(X, metadata, batch_key, metadata_is_D=True, n_components=2, normalize: bool = True)


