:py:mod:`telegraph.diagnostics.map`
===================================

.. py:module:: telegraph.diagnostics.map


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   telegraph.diagnostics.map._get_T
   telegraph.diagnostics.map.plot_top_k_distribution
   telegraph.diagnostics.map.plot_cells_per_spot



.. py:function:: _get_T(T: pandas.DataFrame | numpy.ndarray, normalize_T: bool = True)


.. py:function:: plot_top_k_distribution(T: pandas.DataFrame | numpy.ndarray, ks: int | List[int] = 1, bins: int = 100, ax=None, normalize_T: bool = True, plot: bool = True, alpha: float = 0.3, edgecolor=None)


.. py:function:: plot_cells_per_spot(T: numpy.ndarray | pandas.DataFrame, bins: int | None = 25, normalize_T: bool = True, plot: bool = True, plt_kwargs: Dict[str, Any] | None = None)


