telegraph.methods._dea_utils
============================

.. py:module:: telegraph.methods._dea_utils


Classes
-------

.. autoapisummary::

   telegraph.methods._dea_utils.DEA


Functions
---------

.. autoapisummary::

   telegraph.methods._dea_utils.get_empty_dea_df
   telegraph.methods._dea_utils.scanpy_dea_labels_from_D
   telegraph.methods._dea_utils.anndata_from_X_and_D


Module Contents
---------------

.. py:class:: DEA

   Bases: :py:obj:`enum.Enum`


   Generic enumeration.

   Derive from this class to define new enumerations.


   .. py:attribute:: adj_p_value
      :value: 'pvals_adj'



   .. py:attribute:: logfold
      :value: 'log2fc'



   .. py:attribute:: p_value
      :value: 'pvals'



   .. py:attribute:: feature
      :value: 'feature'



   .. py:attribute:: score
      :value: 'score'



   .. py:attribute:: coeff
      :value: 'score'



   .. py:attribute:: agg_p_value
      :value: 'pvals_agg'



.. py:function:: get_empty_dea_df()

.. py:function:: scanpy_dea_labels_from_D(D: pandas.DataFrame, group_pair, new_col_name='label')

.. py:function:: anndata_from_X_and_D(X, D)
