.. telegraph documentation master file, created by
   sphinx-quickstart on Thu Mar 28 11:34:47 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Modules
==========

.. autosummary::
   :toctree: modules

   telegraph.diagnostics
   telegraph.methods
   telegraph.evaluation
   telegraph.robustness
   telegraph.datagen.cellmix
   telegraph.datagen.visify
   telegraph.aggregate
   telegraph.methods.dea_methods
   telegraph.methods._dea_utils
   telegraph.methods.grp_methods
   telegraph.methods._grp_utils
   telegraph.methods.imp_methods
   telegraph.methods.info
   telegraph.methods.__init__
   telegraph.methods.map_methods
   telegraph.methods._methods
   telegraph.methods.policies
   telegraph.methods.pred_methods
   telegraph.methods.preprocess
   telegraph.methods.save_methods
   telegraph.methods.transforms
   telegraph.methods.utils
   telegraph.methods.workflows

Welcome to telegraph's documentation!
=====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   source/telegraph
   modules/
