:py:mod:`telegraph.diagnostics.alignment`
=========================================

.. py:module:: telegraph.diagnostics.alignment


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   telegraph.diagnostics.alignment._SMAI_test
   telegraph.diagnostics.alignment.SMAI_test



.. py:function:: _SMAI_test(X1: numpy.ndarray, X2: numpy.ndarray, K: int | None = None, cutoff_t: float = 1.01, EPS: float = 1e-07)


.. py:function:: SMAI_test(ad_1: anndata.AnnData, ad_2: anndata.AnnData, use_vars: str | None = None, layer: str | None = None, obsm_key: str | None = None, c: float = 0.01)


